<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/fav-icon.png" />
    <title>Tucnox Weather App</title>
    <!-- Raleway Google Fonts Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Styling -->
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: "Raleway", sans-serif;
      }

      .welcome-page {
        background: url("./assets/bg.jpg") no-repeat center center;
        background-size: cover;
        color: #b0b0b0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        position: relative;
      }

      h1 {
        font-size: 5rem;
        letter-spacing: 6px;
        margin-bottom: 10px;
        font-family: "Raleway", sans-serif;
        color: #f5f5f5;
      }

      p {
        font-size: 2rem;
        font-style: italic;
        margin-bottom: 40px;
        color: #f5f5f5;
      }

      .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
          4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        background-color: #1cb0f6;
        border-color: #1cb0f6;
      }

      .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
      }

      @media (min-width: 768px) {
        .button-54 {
          padding: 0.25em 0.75em;
        }
      }

      .link-to-dashboard {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Welcome Message plus Start Toggle button-->
    <div class="welcome-page">
      <h1>Welcome to Tucnox Weather App</h1>
      <p>Your cozy companion for weather updates, live and accurate!!!</p>
      <a href="./dashboard.html" class="link-to-dashboard">
        <button class="button-54" role="button">Get Started</button>
      </a>
    </div>
  </body>
</html>
